
#url to start the browser
url=https://www.google.com

SysSetup="Syste.setProperty("webdriver.chrome.driver", "D:\\$elenium_Work$pace\\Credit-TestNG\\chromedriver.exe");"

#Webelements and Xpath Variables

Google_input=driver.findElement(By.id("lst-ib")).sendKeys("Selenium d");
ajaxData=(//div[@class='sbqs_c'])[2]